{
  "manifest_version": 3,
  "name": "local-cli — live page agent",
  "version": "0.1.0",
  "description": "A floating chat that lets your local-cli agent see, highlight, and click things on the page you're viewing.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["ws://localhost/*", "ws://127.0.0.1/*", "http://localhost/*", "http://127.0.0.1/*", "<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Toggle local-cli panel" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
